NEXT_PUBLIC_SUPABASE_URL=https://avvslcfbcwtdagqfdncb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dnNsY2ZiY3d0ZGFncWZkbmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzMxMDAsImV4cCI6MjA2ODEwOTEwMH0.-Qdofgh11lkOuIOqVfzi4S9R82sAStWwEBusp6HH8Oo
